#lissie config file
outformat     = 'html5'
css_dir       = './resources/css'
js_dir        = './resources/js'
template      = './resources/templates/Template'
output_dir    = './build/'
media_dir     = './media/'
sitename      = 'Ubuntu Cloud Documentation'
[extensions]
  [[meta]]
  [[def_list]]
  [[toc]]
  [[fenced_code]]
  [[admonition]]
  [[tables]]



